Game ID : S02
Referee: Zoey
Oz4006 Gigi 21 VIC       Time: 111.92        score: 5
Oz1006 Roy 20 NSW       Time: 123.50        score: 2
Oz2002 Nick 23 ACT       Time: 132.09        score: 3
Oz1007 Chelsea 27 NSW       Time: 132.82        score: 1
Oz2004 Betty 20 ACT       Time: 148.52        score: 0
Oz4001 Roy 19 VIC       Time: 198.85        score: 0

Game ID : R01
Referee: Bob
Oz4002 Bonnie 22 VIC       Time: 10.19        score: 5
Oz3003 Rosy 21 QLD       Time: 13.88        score: 2
Oz3006 Cherry 22 QLD       Time: 15.29        score: 1
Oz3005 Ted 25 QLD       Time: 16.52        score: 0
Oz2003 Peter 22 ACT       Time: 19.49        score: 0

Game ID : C02
Referee: Annie
Oz3003 Rosy 21 QLD       Time: 10.11        score: 10
Oz1007 Chelsea 27 NSW       Time: 12.74        score: 2
Oz4004 John 25 VIC       Time: 13.74        score: 1
Oz2004 Betty 20 ACT       Time: 17.11        score: 2
Oz3006 Cherry 22 QLD       Time: 17.19        score: 0
Oz4002 Bonnie 22 VIC       Time: 18.12        score: 0
Oz3005 Ted 25 QLD       Time: 18.63        score: 1

