Oz1001,Alice,22,NSW,SUPERATHLETE
Oz1002,Morgan,28,NSW,SWIMMER
Oz1003,Judy,19,NSW,CYCLIST
Oz1004,Fred,29,NSW,SPRINTER
Oz1005,Bob,26,NSW,OFFICIAL
Oz1006,Roy,20,NSW,SWIMMER
Oz1007,Chelsea,27,NSW,SUPERATHLETE
Oz1008,Sharon,19,NSW,CYCLIST
Oz2001,Nicole,22,ACT,CYCLIST
Oz2002,Nick,23,ACT,SWIMMER
Oz2003,Peter,22,ACT,SPRINTER
Oz2004,Betty,20,ACT,SUPERATHLETE
Oz2005,Catylin,18,ACT,SPRINTER
Oz2006,Duke,30,ACT,SPRINTER
Oz2007,Jay,26,ACT,CYCLIST
Oz2008,Jessie,21,ACT,SWIMMER
Oz3001,Bonnie,23,QLD,OFFICIAL
Oz3002,Sam,27,QLD,SWIMMER
Oz3003,Rosy,21,QLD,SPRINTER
Oz3004,Joy,29,QLD,CYCLIST
Oz3005,Ted,25,QLD,SPRINTER
Oz3006,Cherry,22,QLD,SUPERATHLETE
Oz3007,Zoey,21,QLD,OFFICIAL
Oz3008,Anglea,29,QLD,SWIMMER
Oz4001,Roy,19,VIC,SWIMMER
Oz4002,Bonnie,22,VIC,SPRINTER
Oz4003,Cisy,23,VIC,CYCLIST
Oz4004,John,25,VIC,SPRINTER
Oz4005,Annie,28,VIC,OFFICIAL
Oz4006,Gigi,21,VIC,SWIMMER
Oz4007,Toby,29,VIC,SUPERATHLETE
Oz4008,Sarah,27,VIC,SWIMMER