Oz1001,SWIMMER,Nicolas,39,ACT
Oz1002,SUPERATHLETE,Leonardo,33,ACT
Oz1003,SPRINTER,Emily,26,ACT
Oz1004,CYCLIST,Alex,18,ACT
Oz1005,SWIMMER,Robert,40,ACT
Oz1006,SWIMMER,Tobey,28,ACT
Oz1007,OFFICIAL,Anne,25,ACT
Oz1008,SPRINTER,Morgan,24,ACT
Oz2001,SWIMMER,Johnny,29,NSW
Oz2002,SUPERATHLETE,Andrew,34,NSW
Oz2003,CYCLIST,Aaron,18,NSW
Oz2004,CYCLIST,Alice,18,NSW
Oz2005,CYCLIST,Arthur,19,NSW
Oz2006,SUPERATHLETE,Emma,34,NSW
Oz2007,SUPERATHLETE,Caity,35,NSW
Oz2008,SWIMMER,Audrey ,19,NSW
Oz2009,CYCLIST,Bosco,20,NSW
Oz3001,CYCLIST,Bonnie,19,NT
Oz3002,OFFICIAL,Roy,24,NT
Oz3003,SUPERATHLETE,Willa,35,NT
Oz3004,SPRINTER,Mike,27,NT
Oz3005,CYCLIST,Betty,19,NT
Oz3006,CYCLIST,Cissy,21,NT
Oz3007,SUPERATHLETE,Elizabeth,31,NT
Oz3008,OFFICIAL,Sammul,33,NT
Oz4001,OFFICIAL,Cathy,25,QLD
Oz4002,SPRINTER,Johnson,27,QLD
Oz4003,SWIMMER,Lily,27,QLD
Oz4004,SWIMMER,Tom,26,QLD
Oz4005,SWIMMER,Will,41,QLD
Oz4006,SPRINTER,Ashley,28,QLD
Oz4007,SPRINTER,Julia,29,QLD
Oz4008,SPRINTER,Chorlie,25,QLD
Oz4009,SWIMMER,Ron,24,QLD
Oz5001,SPRINTER,Jacqueline,30,SA
Oz5002,SWIMMER,Colton,28,SA
Oz5003,SUPERATHLETE,Zac,35,SA
Oz5004,SUPERATHLETE,Lucas,36,SA
Oz5005,CYCLIST,Chris,21,SA
Oz5006,SPRINTER,Jason,30,SA
Oz5007,CYCLIST,Jennifer,22,SA
Oz5008,SUPERATHLETE,Harrison,32,SA
Oz5009,OFFICIAL,Mandy,35,SA
Oz6001,OFFICIAL,David,25,TAS
Oz6002,SPRINTER,Janet,31,TAS
Oz6003,CYCLIST,Anthony,20,TAS
Oz6004,SPRINTER,Jasmine,31,TAS
Oz6005,SUPERATHLETE,James,36,TAS
Oz6006,OFFICIAL,Vincent,26,TAS
Oz6007,CYCLIST,Vanessa,31,TAS
Oz6008,SUPERATHLETE,Myolie,26,TAS
Oz7001,CYCLIST,Jodie,22,VIC
Oz7002,CYCLIST,Glenn,22,VIC
Oz7003,OFFICIAL,Natalie,26,VIC
Oz7004,SPRINTER,Nicole,31,VIC
Oz7005,SPRINTER,Jack,32,VIC
Oz7006,SPRINTER,Tony,32,VIC
Oz7007,SUPERATHLETE,Miranda,36,VIC
Oz7008,OFFICIAL,Marky,37,VIC
Oz7009,SPRINTER,Charlize,34,VIC
Oz8001,SUPERATHLETE,Edward,37,WA
Oz8002,CYCLIST,Evan,23,WA
Oz8003,SWIMMER,Paul,42,WA
Oz8004,CYCLIST,Erin,23,WA
Oz8005,SPRINTER,Joseph,33,WA
Oz8006,SUPERATHLETE,Jeffrey,38,WA
Oz8007,SPRINTER,Amanda,23,WA
Oz8008,SWIMMER,Pierce,22,WA
Oz8009,CYCLIST,Nancy,25,WA
